{
  "name": "careerz-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed/seed.js",
    "seed:mohammad-hostel": "node src/seed/seedMohammadHostel.js",
    "seed:gcuf-driver": "node src/seed/seedGcufDriver.js",
    "seed:reset-abdul-payroll": "node src/seed/resetAbdulPayroll.js",
    "test": "node --test --test-concurrency=2 test/*.test.js",
    "jazzcash:simulate": "node scripts/jazzcash-simulate.js",
    "seed:mohammad-active": "node src/seed/seedMohammadActive.js",
    "seed:complete-test-profiles": "node src/seed/completeTestProfiles.js",
    "seed:remove-institution-test-quiz": "node src/seed/removeInstitutionTestQuiz.js"
  },
  "dependencies": {
    "@simplewebauthn/server": "^14.0.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "stripe": "^22.6.2",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.0",
    "socket.io-client": "^4.8.3"
  }
}
